{
    "name": "cypresslab/compass-elephant-bundle",
    "description": "Integrates CompassElephant into Symfony2",
    "keywords": ["compass", "sass", "css", "scss", "assets"],
    "homepage": "http://matteosister.github.com/CompassElephantBundle",
    "type": "symfony-bundle",
    "license": "GPL3",
    "authors": [
        {
            "name": "Matteo Giachino",
            "email": "matteog@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "cypresslab/compass-elephant": ">=0.1.0"
    },
    "autoload": {
        "psr-0": {
            "Cypress\\CompassElephantBundle": ""
        }
    },
    "target-dir": "Cypress/CompassElephantBundle"
}